.refresh-loading {
  position: fixed;
  width: 100%;
  top: 100px;
  text-align: center;
  padding: 30px;
  z-index: 0;
}

.home-container {
  position: fixed;
  top: 100px;
  width: 100%;
  overflow-y: auto;
  height: calc(100vh - 220px);
  background-color: #FFF;
  z-index: 200;
}