.ant-carousel .slick-slide {
  text-align: center;
  height: 320px !important;
  line-height: 320px !important;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide {
  color: #fff;

  img {
    width: 100%;
    height: 320px !important;
  }
}